;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = #00EBEBE9
foreground = #464B50
underline = #464B50

urgent = #B22222
occupied = #464B50
empty = #778899

[bar/bar]
monitor = eDP-1
height = 4%
offset-x = 25
offset-y = 25
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
spacing = 0
padding-left = 0
padding-right = 0
module-margin-left = 4
module-margin-right = 0

font-0 = Source Code Pro for Powerline:style=Bold:size=10
font-1 = FontAwesome:size=15

wm-restack = bspwm

[bar/bar1]
inherit = bar/bar
width = 1870 
;tray-position = right
modules-left = date alsa network
modules-center = bspwm
modules-right = temperature cpu memory battery

[module/bspwm]
type = internal/bspwm
format = <label-state> <label-mode>

ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-5 = VI;
ws-icon-6 = VII;
ws-icon-default = x

label-focused = %icon%
label-focused-underline= ${colors.underline}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-foreground = ${colors.occupied}
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-foreground = ${colors.urgent}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.empty}
label-empty-padding = 2

[module/alsa]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = PCM
mapped = true

headphone-id = 15

format-volume = <label-volume>
label-volume =  %percentage%
label-muted =  %percentage%

[module/xwindow]
type = internal/xwindow
label =  %title:0:40:...%
label-maxlen = 40
label-padding = 4

[module/date]
type = internal/date

interval = 1.0
date =
time =  %H:%M

date-alt = %d %b%
time-alt = 

format = <label>
label = %date% %time%

[module/network]
type = internal/network
interface = wlp2s0
interval = 3.0
accumulate-stats = true

format-connected = <label-connected>
label-connected =  <%signal%> %essid% %downspeed%
label-disconnected = <ingen nätverksanslutning>

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label>
label =  %percentage%%

[module/memory]
type = internal/memory
format = <label> <bar-used>
label = 

bar-used-width = 10
bar-used-foreground-0 = #aaff77
bar-used-foreground-1 = #aaff77
bar-used-foreground-2 = #fba922
bar-used-foreground-3 = #ff5555
bar-used-indicator = |
bar-used-indicator-font = 6
bar-used-indicator-foreground = #ff
bar-used-fill = ─
bar-used-fill-font = 6
bar-used-empty = ─
bar-used-empty-font = 6
bar-used-empty-foreground = #444444

[module/temperature]
type = internal/temperature

format = <label>
label =  %temperature-c%
label-warn =  %temperature-c%

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Thermal zone to use
; To list all the zone types, run
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 80

[module/battery]
type = internal/battery
full-at = 99

battery = BAT0
adapter = AC0

poll-interval = 5

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
