;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = #EBEBE9
foreground = #464B50
underline = #464B50
alert = #bd2c40

[bar/bar]
monitor = DVI-D-0
height = 4%
offset-x = 25
offset-y = 25
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2
spacing = 0
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0

font-0 = Noto Sans:size=11;0
font-1 = FontAwesome:size=11:0

[bar/top-left]
inherit = bar/bar
width = 326
modules-left = bspwm
tray-position = left 

[bar/top-center]
inherit = bar/bar
width = 20%;
offset-x = 40%
modules-center = xwindow

[bar/top-right]
inherit = bar/bar
width = 120
offset-x = 1775
module-margin-left = 5
modules-center = alsa date

[module/bspwm]
type = internal/bspwm
format = <label-state> <label-mode>

ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-5 = VI;
ws-icon-6 = VII;
ws-icon-default = x

label-focused = %icon%
label-focused-underline= ${colors.underline}
label-focused-padding = 4

label-occupied = %icon%
label-occupied-padding = 4

label-urgent = %icon%
label-urgent-padding = 4

label-empty = %icon%
label-empty-foreground = ${bar/bar.foreground}
label-empty-padding = 4

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%
label-volume-foreground = ${colors.foreground}

ramp-volume-0 =  
ramp-volume-1 = 
ramp-volume-2 = 

[module/xwindow]
type = internal/xwindow
label =  %title:0:40:...%
label-maxlen = 40
label-padding = 4

[module/date]
type = internal/date

interval = 1.0
date =
time = %H:%M

date-alt = %d-%m-%Y%
time-alt = 

format = <label>
label = %date% %time%

[module/ether]
type = internal/network
interface = enp4s0
interval = 3.0
format-connected =  

format-disconnected =

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp-coreload>
label = CPU

ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = #ff5555

[module/memory]
type = internal/memory
format = <label> <bar-used>
label = RAM

bar-used-width = 30
bar-used-foreground-0 = #aaff77
bar-used-foreground-1 = #aaff77
bar-used-foreground-2 = #fba922
bar-used-foreground-3 = #ff5555
bar-used-indicator = |
bar-used-indicator-font = 6
bar-used-indicator-foreground = #ff
bar-used-fill = ─
bar-used-fill-font = 6
bar-used-empty = ─
bar-used-empty-font = 6
bar-used-empty-foreground = #444444
